play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

google {
  # These values will work for running on a dev machine. They are overwritten in prod.
  clientId = "721085108206-gm95inq49djq4ov7pj63teb72ke5q1lm.apps.googleusercontent.com"
  clientSecret = "qTlOyUpqAmd9VYyh91fiNuww"
  redirectUrl = "http://localhost:9000/oauth2callback"
}

mailgun {
  # These will be overwritten in PROD
  apiKey = "key-4b73f9bcf1a3b882d71262e679da5381" # this is a sandbox domain, OK to commit to git
  webhookKey = "dev"
}