play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

google {
  # These values will work for running on a dev machine. They are overwritten in prod.
  clientId = "721085108206-gm95inq49djq4ov7pj63teb72ke5q1lm.apps.googleusercontent.com"
  clientSecret = "qTlOyUpqAmd9VYyh91fiNuww"
  redirectUrl = "http://localhost:9000/oauth2callback"
}

mailgun {
  apiKey = ${MAILGUN_API_KEY}
}