play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

google {
  # These values will work for running on a dev machine. They are overwritten in prod.
  clientId = "594775544803-t20hrcer2tgevkb5mfbfthil2ef9m2nc.apps.googleusercontent.com"
  clientSecret = "2ovwd6n_t8mAvTw8BOt4hPNU"
  redirectUrl = "http://localhost:9000/oauth2callback"

  # Allow env vars for use on Heroku
  clientId = ${?GOOGLE_CLIENT_ID}
  clientSecret = ${?GOOGLE_CLIENT_SECRET}
  redirectUrl = ${?GOOGLE_REDIRECT_URL}
}

mailgun {
  # These will be overwritten in PROD
  apiKey = "key-4b73f9bcf1a3b882d71262e679da5381" # this is a sandbox domain, OK to commit to git
  webhookKey = "dev"
}

# This will be overwritten in PROD
apiKey = "dev"

# For Heroku
play.crypto.secret = ${?CRYPTO_SECRET}
apiKey = ${?API_KEY}
