@main-color: #B51800;
@secondary-color: #ffbb00;
@item-color: #EEEEEE;
@item-hover-color: #CCCCCC;
@header-text-color: #333;
@text-color: #666666;
@guardian-blue:#005689; 

html, body, .container-fluid.wrapper, .row.wrapper {
    height: 100%;
}

.row.wrapper
{
	margin-top:53px;
}

a:hover
{
	text-decoration: none !important;
	cursor: pointer;
}

h1
{
	color: @header-text-color;
	font-size: 16pt;
	margin-bottom:25px;
}

h2
{
	color:#FFFFFF;
	font-size: 16pt;
}

h3
{
	color: @text-color;
	font-size: 12pt;
}

.no-padding
{
	padding:0px;
}

.sidebar
{
	padding:10px;
}

.navbar.navbar-default
{
	background-color: @main-color;
	border-bottom: 0px solid @main-color;
	margin-bottom: 0px;

	li a, li a:hover
	{
		color: #FFFFFF;
	}
	li.active>a,li.active>a:focus,li.active>a:hover
	{
		background-color: #333333;
		color: #FFFFFF;
	}
	.dropdown-menu
	{
		background-color: @main-color;
		border-radius: none;
	}
	.navbar-brand
	{
		margin-top: -12px;
		padding:0px;
	}
}

@media (min-width: 768px) 
{    
	.sidebar
	{
		position:fixed;	
		background-color: #EEEEEE;;
		height:100%;
		position: fixed;
	    top: 50px;
	    bottom: 0;
	    left: 0;
	    display: block;
	    overflow-x: hidden;
	    overflow-y: auto;

	    ul li 
	    {
	    	list-style-type: none;
	    }
	}
	.main-content
	{
		height:100% !important;
		margin: 0px;
	}
	.sidebar .nav-sidebar
	{
		padding:10px;
	}
}

@media (max-width: 768px) {
    .sidebar
	{
		background-color: #EEEEEE;
	}
	.main-content
	{
		height:auto;
		margin: 0px;
	}
	.sidebar .nav-sidebar
	{
		padding:5px 10px 10px 10px;
	}
}

.trail
{
	color: @text-color;
	p
	{
		text-decoration: none;
		color: @text-color;
	}
	.image
	{
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		height:250px;
	}
	.video-play
	{
		
	}
	.body
	{
		height:250px;
		overflow: hidden;
		
		div
		{
			padding:20px;
		}
	}
	.caption
	{
		background-color: @item-color;
		padding: 5px 20px 5px 20px;
		margin-top:10px;
	}
	.trail-content
	{
		background-color: @item-color;
		padding: 0px;
	}
}
.trail:hover
{
	color: @text-color;
	p
	{
		text-decoration: none !important;
		color: @text-color;
	}
	.trail-content
	{
		background-color: @item-hover-color;
	}
	.caption
	{
		background-color: @item-hover-color;
	}
}

.trail-content
{
	background-color: @item-color;
	padding: 0px;
	border: 2px solid #FFFFFF;
}

.datetime
{
	display:none;
}

.nav.nav-sidebar li a
{
	color: #FFFFFF;
	padding: 0px;
	margin-bottom:10px;
}

.nav.nav-sidebar li a:hover
{
	color: #FFFFFF;
	background: none !important;
}

.btn
{
	border-radius: 0px;
}

.widget .btn
{
	border-radius: 20px;
}
.btn.btn-default
{
	border: 2px solid #333333;
	background-color: #333333;
	color: #FFFFFF;
}
.btn.btn-success
{
	border: 2px solid green;
	background-color: green;
	color: #FFFFFF;
}
.btn.btn-danger
{
	border: 2px solid @main-color;
	background-color: @main-color;
	color: #FFFFFF;
}

.btn.btn-primary
{
	border: 2px solid @guardian-blue;
	background-color: @guardian-blue;
	color: #FFFFFF;
}

.action-bar
{
	position: fixed;
	height: 70px;
	bottom: 0px;
	width:100%;
	z-index:1001;
	background-color: #EEEEEE;
	padding-top:10px;
	text-align:center;

	a, button
	{
		float:left;
		margin-right: 10px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.btn-success, .btn-danger
	{
		float:right;
	}
}

.widget
{
	margin-top: 15px;
	border: 3px solid @main-color;
	font-family: 'Merriweather', serif;
	padding:10px 25px 10px 25px ;
	color: @text-color;
	background-color: #f6f6f6;

	h1
	{
		font-size:14pt;
		margin-bottom:10px;
		color: @main-color;
	}
	.description
	{
		padding-bottom:30px;
	}
	.info
	{
		padding-left:10px;
		color: #AAAAAA;

	}
}

.contribution
{
	padding-top:15px;

	.subject
	{
		font-weight: bold;
	}
	.body
	{
		margin-top:10px;
	}
	.media 
	{
		img{
			width:100%;
		}
	}
	.block
	{
		padding:15px;
		margin-bottom:15px;
		background-color: #F7F7F7;
	}
}

.mute
{
	color: #CCCCCC;
}

.hidden
{
	display:none;
}

.callout-list
{
	list-style-type:none;
}
.moderation-tools
{
	clear:left;
}